{
  "name": "AIS 2008 Trauma Reference",
  "short_name": "AIS Ref",
  "description": "AIS 2008 trauma coding reference with searchable codes, source-backed quick notes, severity grades, templates, and TQIP documentation rules.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102333",
  "theme_color": "#102333",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
